{
    "name": "Rename",
    "description": "Telegram File Renamer Bot",
    "logo": "https://graph.org/file/91ab4b346dddd0652958c.jpg",
    "keywords": ["Rename", "Mongo DB"],
    "repository": "https://github.com/KIRITOAK4/Rename",
    "env": {
        "API_ID": {
            "description": "Your APP ID From my.telegram.org",
            "value": "14712540",
            "required": true
        },
        "API_HASH": {
            "description": "Your API Hash From my.telegram.org",
            "value": "e61b996dc037d969a4f8cf6411bb6165",
            "required": true
        },
        "WEBHOOK": {
            "description": "If your server needs web service! Value = True, else value = False",
            "value": "False"
        },
        "BOT_NAME": {
            "description": "Your Bot username without [@]",
            "value": "ya_muxbot",
            "required": true
        },
        "TOKEN_TIMEOUT": {
            "description": "Token for recheck",
            "value": "600",
            "required": true
        },
        "FORCE_SUB": {
            "description": "Your force sub channel username without [@]",
            "value": "YUITOAKASH",
            "required": false
        },
        "BOT_TOKEN": {
            "description": "Your Bot Token From @BotFather",
            "value": "5783846716:AAF02o2vZN1XskC6Dp9gmQec8fxrjYc67xw",
            "required": true
        },
        "ADMIN": {
            "description": "Add your User ID(s). If multiple, use space to split",
            "value": "2009088107",
            "required": true
        },
        "LOG_CHANNEL": {
            "description": "Bot Log Sending Channel (just create a private channel and add bot as admin and take channel ID to add this variable) ⚠️ ID must start with -100",
            "value": "-1001774339410",
            "required": false
        },
        "DB_URL": {
            "description": "Your MongoDB URL obtained from mongodb.com",
            "value": "mongodb+srv://botlover:botlover@cluster0.mt5ww.mongodb.net/test?retryWrites=true&w=majority"
        },
        "DB_NAME": {
            "description": "Your MongoDB Database Name",
            "value": "pyro-botz",
            "required": false
        },
        "Text": {
            "description": "Text start",
            "value": "●     °    •      ○    ●   •  ●    ○   •  ●\n○       ●      °    ●    •     ○   ●   ○  •\nㅤㅤㅤㅤㅤㅤ(*≧ω≦*)\n┏━━━━━━━  ✦  ✦  ━━━━━━━━┓\n┃𝙽𝙰𝙼𝙴   ○○○   {first_name}●●●\n┃𝙼𝙴𝙽𝚃𝙸𝙾𝙽   ○○○   {mention}●●●\n┃𝙸𝙳   ○○○   {id}●●●\n┗━━━━━━━━ ✦ ✦ ━━━━━━━━━┛",
            "required": false
        },
        "Text1": {
            "description": "Text for 1st page",
            "value": "welcome",
            "required": false
        },
        "Text2": {
            "description": "Text for 3rd page",
            "value": "👋 𝙺𝙾𝙽𝙸𝙲𝙷𝙸𝚆𝙰;  {first_name}\n1.》😏𝚃𝙷𝙸𝚂 𝙱𝙾𝚃 𝚁𝙴𝙿𝙾 𝙸𝚂 𝙿𝚁𝙸𝚅𝙰𝚃𝙴 𝙱𝚄𝚃 𝙽𝙾𝚃 𝙲𝙾𝙼𝙿𝙻𝙴𝚃𝙴𝙻𝚈 𝙿𝚁𝙸𝚅𝙰𝚃𝙴 .....\n2.》🧑‍💻 𝙸 𝙰𝙼 𝚄𝚂𝙸𝙽𝙶 𝙿𝚈𝚁𝙾-𝙱𝙾𝚃𝚉 𝚁𝙴𝙿𝙾 𝙰𝚂 𝙱𝙰𝚂𝙴 𝚁𝙴𝙿𝙾 𝙰𝙽𝙳 𝙾𝚃𝙷𝙴𝚁 𝙴𝚇𝚃𝚁𝙰 𝚄𝙿𝙳𝙰𝚃𝙴𝚂 𝙸𝚂 𝙳𝙾𝙽𝙴 𝙱𝚈 𝙼𝙴.....\n3.》📮𝙱𝙰𝚂𝙸𝙲𝙰𝙻𝙻𝚈 𝙽𝙾𝚃 𝙼𝙸𝙽𝙴 𝙸𝙳𝙴𝙰𝚂 𝙱𝚄𝚃 𝙸 𝙷𝙰𝚅𝙴 𝚃𝙰𝙺𝙴𝙽 𝚃𝙷𝙴 𝙸𝙳𝙴𝙰𝚂 𝙵𝚁𝙾𝙼 𝙾𝚃𝙷𝙴𝚁 𝙱𝙾𝚃𝚂.....\n4.》❌𝙸 𝙰𝙼 𝙽𝙾𝚃 𝙰 𝙿𝚁𝙾𝙵𝙴𝚂𝚂𝙸𝙾𝙽𝙰𝙻 𝙳𝙴𝚅𝙴𝙻𝙾𝙿𝙴𝚁 𝙱𝚄𝚃 𝙹𝚄𝚂𝚃 𝙻𝙸𝙺𝙴𝙳 𝚃𝙷𝙴 𝙾𝚃𝙷𝙴𝚁 𝙱𝙾𝚃 𝙵𝙴𝙰𝚃𝚄𝚁𝙴𝚂 𝚂𝙾 𝙸 𝙰𝙳𝙳𝙴𝙳 𝙸𝙽 𝙸𝚃.....",
            "required": false
        }        
        "Text3": {
            "description": "Text for 2nd page",
            "value": "ㅤㅤㅤㅤㅤㅤ[ᴄʀᴇᴅɪᴛs](tg://settings)ㅤㅤㅤ\nㅤㅤㅤ  ●●●●●●●●●●●●●●●●ㅤㅤㅤ\nㅤㅤㅤ𝙲𝚛𝚎𝚊𝚝𝚘𝚛𝚜 𝙾𝚏 𝙿𝚢𝚛𝚘-𝙱𝚘𝚝𝚣.ㅤㅤㅤ\nㅤㅤㅤ𝙾𝚝𝚑𝚎𝚛 𝙲𝚛𝚎𝚊𝚝𝚘𝚛𝚜 𝙸𝚍𝚎𝚊𝚜...ㅤㅤㅤ\nㅤㅤㅤ𝙰𝚗𝚍 𝙼𝚢𝚜𝚎𝚕𝚏 𝙵𝚘𝚛...ㅤ\nㅤㅤ   𝙰𝚍𝚍𝚒𝚗𝚐 𝙸𝚗 𝚝𝚑𝚒𝚜 𝚁𝚎𝚙𝚘...ㅤㅤㅤ",
            "required": true
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ]
}
