{
    "name": "Rename",
    "description": "Telegram File Renamer Bot ",
    "logo": "https://graph.org/file/91ab4b346dddd0652958c.jpg",
    "keywords": ["Rename", "Mongo DB"],
    "repository": "https://github.com/KIRITOAK4/Rename",
    "env": {
        "API_ID": {
            "description": "Your APP ID From my.telegram.org ",
            "value": "14712540",
            "required": true
        },
        "API_HASH": {
            "description": "Your API Hash From my.telegram.org ",
            "value": "e61b996dc037d969a4f8cf6411bb6165",
            "required": true
        },
        "WEBHOOK": {
            "description": "if your server is need web service! value = True else value = False",
            "value": "False"
        },
        "BOT_NAME": {
            "description": "Your Bot userName without [@]",
            "value": "ya_muxbot",
            "required": true
        },
        "TOKEN_TIMEOUT": {
            "description": "Token for recheck",
            "value": "600",
            "required": true
        },
        "FORCE_SUB": {
            "description": "Your force sub channel user name without [@] ",
            "value": "YUITOAKASH",
            "required": false 
        },
        "BOT_TOKEN": {
            "description": "Your Bot Token From @BotFather",
            "value": "5783846716:AAF02o2vZN1XskC6Dp9gmQec8fxrjYc67xw",
            "required": true
        },
        "ADMIN": {
            "description":"Add Your User ID multiple is use space to split",
            "value": "2009088107"
            "required": true
        },
        "LOG_CHANNEL": {
            "description":"Bot Log Sending Channel (just create a private channel and add bot to admin and take channel id to add this variable) ⚠️ id startswith -100 must",
            "value": "-1001774339410",
            "required": false
        },
        "DB_URL": {
            "description": "Your Mongo DB URL Obtained From mongodb.com",
            "value": "mongodb+srv://botlover:botlover@cluster0.mt5ww.mongodb.net/test?retryWrites=true&w=majority"
        },
        "DB_NAME":{ 
            "description":"Your Mongo DB Database Name ",
            "value": "pyro-botz",
            "required": false
        },
        "Text":{
            "description":"Text start",
            "value": '''●     °    •      ○    ●   •  ●    ○   •  ●
○       ●      °    ●    •     ○   ●   ○  •
ㅤㅤㅤㅤㅤㅤ(*≧ω≦*)
┏━━━━━━━  ✦  ✦ ━━━━━━━━┓
┃𝙽𝙰𝙼𝙴   ○○○   {first_name}●●●
┃𝙼𝙴𝙽𝚃𝙸𝙾𝙽   ○○○   {mention}●●●
┃𝙸𝙳   ○○○   {id}●●●
┗━━━━━━━━ ✦ ✦━━━━━━━━┛''',
            "required": true
        },
        "Text1":{
            "description":"Text for 1st page",
            "value": "welcome",
            "required": true
        },
        "Text2":{
            "description":"Text for 2nd page",
            "value": "boom",
            "required": true
        },
        "Text3":{
            "description":"Text for 3rd page",
            "value": "YUITOAKASH",
            "required": true
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ]
}
